<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthyInformationModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HealthyInformationEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Aircrew" EntityType="HealthyInformationModel.Aircrew" />
    <EntitySet Name="AviationMedicine" EntityType="HealthyInformationModel.AviationMedicine" />
    <EntitySet Name="CommonDisease" EntityType="HealthyInformationModel.CommonDisease" />
    <EntitySet Name="FlightDiscomfortLevel" EntityType="HealthyInformationModel.FlightDiscomfortLevel" />
    <EntitySet Name="FlightRecord" EntityType="HealthyInformationModel.FlightRecord" />
    <EntitySet Name="MedicalIdentification" EntityType="HealthyInformationModel.MedicalIdentification" />
    <EntitySet Name="MedicalTreatment" EntityType="HealthyInformationModel.MedicalTreatment" />
    <EntitySet Name="PhysicalExamMinRecord" EntityType="HealthyInformationModel.PhysicalExamMinRecord" />
    <EntitySet Name="Sanatorium" EntityType="HealthyInformationModel.Sanatorium" />
    <EntitySet Name="User" EntityType="HealthyInformationModel.User" />
    <EntitySet Name="FlyerType" EntityType="HealthyInformationModel.FlyerType" />
    <EntitySet Name="AviationAccident" EntityType="HealthyInformationModel.AviationAccident" />
    <EntitySet Name="RecuperationAccompany" EntityType="HealthyInformationModel.RecuperationAccompany" />
    <EntitySet Name="RecuperationMember" EntityType="HealthyInformationModel.RecuperationMember" />
    <EntitySet Name="RecuperationInformation" EntityType="HealthyInformationModel.RecuperationInformation" />
    <AssociationSet Name="RecuperationInformationRecuperationAccompany" Association="HealthyInformationModel.RecuperationInformationRecuperationAccompany">
      <End Role="RecuperationInformation" EntitySet="RecuperationInformation" />
      <End Role="RecuperationAccompany" EntitySet="RecuperationAccompany" />
    </AssociationSet>
    <AssociationSet Name="RecuperationInformationRecuperationMember" Association="HealthyInformationModel.RecuperationInformationRecuperationMember">
      <End Role="RecuperationInformation" EntitySet="RecuperationInformation" />
      <End Role="RecuperationMember" EntitySet="RecuperationMember" />
    </AssociationSet>
    <EntitySet Name="OralCavity" EntityType="HealthyInformationModel.OralCavity" />
    <EntitySet Name="ENTSection" EntityType="HealthyInformationModel.ENTSection" />
    <EntitySet Name="Phthalmology" EntityType="HealthyInformationModel.Phthalmology" />
    <EntitySet Name="Neuropsychiatry" EntityType="HealthyInformationModel.Neuropsychiatry" />
    <EntitySet Name="InternalMedicine" EntityType="HealthyInformationModel.InternalMedicine" />
    <EntitySet Name="SkinSurgery" EntityType="HealthyInformationModel.SkinSurgery" />
    <EntitySet Name="SupplementaryExam" EntityType="HealthyInformationModel.SupplementaryExam" />
    <EntitySet Name="ConclusionsPhysical" EntityType="HealthyInformationModel.ConclusionsPhysicalExam" />
    <FunctionImport Name="UP_GetRecuperationPlan" ReturnType="Collection(HealthyInformationModel.UP_GetRecuperationPlan_Result1)">
      <Parameter Name="SanatoriumID" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UP_GetPhysicalExamAlarmInfo" ReturnType="Collection(HealthyInformationModel.UP_GetPhysicalExamAlarmInfo_Result)" />
    <FunctionImport Name="UP_GetMedicalTreatAlarmInfo" ReturnType="Collection(HealthyInformationModel.UP_GetMedicalTreatAlarmInfo_Result)" />
  </EntityContainer>
  <EntityType Name="Aircrew">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Nation" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Degree" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="EnlistmentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NativePlace" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TroopsType" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TroopsTel" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MilitaryRank" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="GraduationJuniorDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GraduationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PilotPlaneDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TerminateContractDetail" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="AdmissionJuniorCollege" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="AdmissionCollege" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="AviationMedicine">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="GraduationSchool" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Professional" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EmploymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Qualifications" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CommonDisease">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SymptomName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SymptomDetail" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Medication" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TreatmentPlan" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FlightDiscomfortLevel">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FlyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FlySubject" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FlyHeight" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FlyerType" Type="Int32" Nullable="false" />
    <Property Name="FlySpeed" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FlyTotalTime" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="WeatherCondition" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Complained" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Examination" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Measure" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="AviationMedicineID" Type="Int32" Nullable="false" />
    <Property Name="InDate" Type="DateTime" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FlightRecord">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
    <Property Name="FlightType" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="FlightTime" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MedicalIdentification">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="AviationMedicineID" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalTreatment">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
    <Property Name="HospitalizationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DischargeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HospitalLocation" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HospitalReason" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CheckSituation" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Diagnosis" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Conclusion" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="NeedObservation" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ObservationStartDate" Type="DateTime" Precision="3" />
    <Property Name="ObservationEndDate" Type="DateTime" Precision="3" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PhysicalExamMinRecord">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Pulse" Type="Int32" Nullable="false" />
    <Property Name="BloodPressure" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="VisionLeft" Type="Decimal" Nullable="false" Precision="10" Scale="1" />
    <Property Name="VisionRight" Type="Decimal" Nullable="false" Precision="10" Scale="1" />
    <Property Name="Conclusion" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="AviationMedicineID" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sanatorium">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RecommendTravelMode" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="InDate" Type="DateTime" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FlyerType">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AviationAccident">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FlyDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="FlySubject" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Condition" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reason" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nature" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Suggestion" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AvationMedicineID" Nullable="false" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RecuperationAccompany">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RecuperationInformationID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="ContactPhone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecuperationInformation" Relationship="HealthyInformationModel.RecuperationInformationRecuperationAccompany" FromRole="RecuperationAccompany" ToRole="RecuperationInformation" />
  </EntityType>
  <EntityType Name="RecuperationMember">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RecuperationInformationID" Nullable="false" />
    <Property Type="Int32" Name="AircrewID" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecuperationInformation" Relationship="HealthyInformationModel.RecuperationInformationRecuperationMember" FromRole="RecuperationMember" ToRole="RecuperationInformation" />
  </EntityType>
  <EntityType Name="RecuperationInformation">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SanatoriumID" Nullable="false" />
    <Property Type="DateTime" Name="HospitalEnterDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="HospitalLeaveDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="LeaderAircrewID" />
    <Property Type="Int32" Name="AviationMedicineID" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecuperationAccompany" Relationship="HealthyInformationModel.RecuperationInformationRecuperationAccompany" FromRole="RecuperationInformation" ToRole="RecuperationAccompany" />
    <NavigationProperty Name="RecuperationMember" Relationship="HealthyInformationModel.RecuperationInformationRecuperationMember" FromRole="RecuperationInformation" ToRole="RecuperationMember" />
  </EntityType>
  <Association Name="RecuperationInformationRecuperationAccompany">
    <End Type="HealthyInformationModel.RecuperationInformation" Role="RecuperationInformation" Multiplicity="1" />
    <End Type="HealthyInformationModel.RecuperationAccompany" Role="RecuperationAccompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecuperationInformation">
        <PropertyRef Name="TransactionNumber" />
      </Principal>
      <Dependent Role="RecuperationAccompany">
        <PropertyRef Name="RecuperationInformationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecuperationInformationRecuperationMember">
    <End Type="HealthyInformationModel.RecuperationInformation" Role="RecuperationInformation" Multiplicity="1" />
    <End Type="HealthyInformationModel.RecuperationMember" Role="RecuperationMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecuperationInformation">
        <PropertyRef Name="TransactionNumber" />
      </Principal>
      <Dependent Role="RecuperationMember">
        <PropertyRef Name="RecuperationInformationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OralCavity">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MedicalHistory" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CheckOut" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Diagnosis" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Conclusion" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Suggestion" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AircrewID" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTSection">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MedicalHistory" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CheckOut" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EarLeft" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EarRight" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EarWhisperLeft" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EarWhisperRight" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nose" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Smell" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ventilation" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Throat" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EarCompressor" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VestibularFunction" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiagnosisConclusion" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Suggestion" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RecordDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AircrewID" Nullable="false" />
    <Property Name="AviationMedicineID" Type="Int32" />
  </EntityType>
  <EntityType Name="Phthalmology">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AircrewID" Nullable="false" />
    <Property Type="String" Name="VisionLeft" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VisionRight" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NearVisionLeft" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NearVisionRight" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DistantVisionLeft" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DistantVisionRight" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CurveLightLeft" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CurveLightRight" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Heterophoria" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ColorVision" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RangeRecognition" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MedicalHistory" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Eyelid" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Eyeball" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ConvolutedStroma" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EyeBellow" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NightVision" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiagnosisConclusion" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Suggestion" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AviationMedicineID" Nullable="false" />
    <Property Type="DateTime" Name="InDate" Precision="3" />
    <Property Type="String" Name="InUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEditDate" Precision="3" />
    <Property Type="String" Name="LastEditUser" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Neuropsychiatry">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicalHistory" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Psychosis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CranialNerve" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MovementsOfLimbs" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quiescent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TendonReflex" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NerveEnding" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VegetativeNerve" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiagnosisConclusion" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Suggestion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AviationMedicineID" Type="Int32" Nullable="false" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InternalMedicine">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PulseStatic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PulseSquat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PulseRest" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BloodPressureStatic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BloodPressureSquat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BloodPressureRest" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MedicalHistory" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Development" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Skin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LymphGland" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Thyroid" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Lungs" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Heart" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Abdomen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Liver" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Spleen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Kidney" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiagnosisConclusion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Suggestion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="RecordDate" Type="DateTime" Precision="3" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AviationMedicineID" Type="Int32" Nullable="false" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SkinSurgery">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LegLength" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SittingHeight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChestMeasureCalm" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChestMeasureInhale" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChestMeasureExhalation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VitalCapacity" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GripPowerLeft" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GripPowerRight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MedicalHistory" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ExamFind" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DiagnosisConclusion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AviationMedicineID" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Precision="3" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplementaryExam">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoutineBlood" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoutineUrine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoutineDefecate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LiverFunction" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BloodSugar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cholesterol" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Trilaurin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cardiogram" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChestXLine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ultrasonic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Other" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ConclusionsPhysicalExam">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Diagnosis" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Conclusion" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="HealthyGrade" Type="Int32" Nullable="false" />
    <Property Name="Suggestion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DiseaseKeyword" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CollegeCenter" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CertifyingCommission" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
    <Property Name="InDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="UP_GetRecuperationPlan_Result">
    <Property Type="String" Name="SanatoriumName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LeaderName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AviationMedicineName" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="UP_GetRecuperationPlan_Result1">
    <Property Type="Int32" Name="TransactionNumber" Nullable="false" />
    <Property Type="String" Name="SanatoriumName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LeaderName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AviationMedicineName" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="UP_GetPhysicalExamAlarmInfo_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TroopsTel" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TroopsType" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="RecordDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="UP_GetMedicalTreatAlarmInfo_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TroopsType" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="ObservationEndDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ObservationStartDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="HospitalLocation" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>