<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HealthyInformationModelStoreContainer" CdmEntityContainer="HealthyInformationEntities">
    <EntitySetMapping Name="Aircrew">
      <EntityTypeMapping TypeName="HealthyInformationModel.Aircrew">
        <MappingFragment StoreEntitySet="Aircrew">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="EnlistmentTime" ColumnName="EnlistmentTime" />
          <ScalarProperty Name="PartyTime" ColumnName="PartyTime" />
          <ScalarProperty Name="NativePlace" ColumnName="NativePlace" />
          <ScalarProperty Name="TroopsType" ColumnName="TroopsType" />
          <ScalarProperty Name="TroopsTel" ColumnName="TroopsTel" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="MilitaryRank" ColumnName="MilitaryRank" />
          <ScalarProperty Name="GraduationJuniorDate" ColumnName="GraduationJuniorDate" />
          <ScalarProperty Name="GraduationDate" ColumnName="GraduationDate" />
          <ScalarProperty Name="PilotPlaneDate" ColumnName="PilotPlaneDate" />
          <ScalarProperty Name="TerminateContractDetail" ColumnName="TerminateContractDetail" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="AdmissionJuniorCollege" ColumnName="AdmissionJuniorCollege" />
          <ScalarProperty Name="AdmissionCollege" ColumnName="AdmissionCollege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AviationMedicine">
      <EntityTypeMapping TypeName="HealthyInformationModel.AviationMedicine">
        <MappingFragment StoreEntitySet="AviationMedicine">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="GraduationSchool" ColumnName="GraduationSchool" />
          <ScalarProperty Name="Professional" ColumnName="Professional" />
          <ScalarProperty Name="EmploymentDate" ColumnName="EmploymentDate" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommonDisease">
      <EntityTypeMapping TypeName="HealthyInformationModel.CommonDisease">
        <MappingFragment StoreEntitySet="CommonDisease">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="SymptomName" ColumnName="SymptomName" />
          <ScalarProperty Name="SymptomDetail" ColumnName="SymptomDetail" />
          <ScalarProperty Name="Medication" ColumnName="Medication" />
          <ScalarProperty Name="TreatmentPlan" ColumnName="TreatmentPlan" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightDiscomfortLevel">
      <EntityTypeMapping TypeName="HealthyInformationModel.FlightDiscomfortLevel">
        <MappingFragment StoreEntitySet="FlightDiscomfortLevel">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="FlyDate" ColumnName="FlyDate" />
          <ScalarProperty Name="FlySubject" ColumnName="FlySubject" />
          <ScalarProperty Name="FlyHeight" ColumnName="FlyHeight" />
          <ScalarProperty Name="FlyerType" ColumnName="FlyerType" />
          <ScalarProperty Name="FlySpeed" ColumnName="FlySpeed" />
          <ScalarProperty Name="FlyTotalTime" ColumnName="FlyTotalTime" />
          <ScalarProperty Name="WeatherCondition" ColumnName="WeatherCondition" />
          <ScalarProperty Name="Complained" ColumnName="Complained" />
          <ScalarProperty Name="Examination" ColumnName="Examination" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightRecord">
      <EntityTypeMapping TypeName="HealthyInformationModel.FlightRecord">
        <MappingFragment StoreEntitySet="FlightRecord">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="FlightType" ColumnName="FlightType" />
          <ScalarProperty Name="FlightTime" ColumnName="FlightTime" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalIdentification">
      <EntityTypeMapping TypeName="HealthyInformationModel.MedicalIdentification">
        <MappingFragment StoreEntitySet="MedicalIdentification">
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalTreatment">
      <EntityTypeMapping TypeName="HealthyInformationModel.MedicalTreatment">
        <MappingFragment StoreEntitySet="MedicalTreatment">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="HospitalizationDate" ColumnName="HospitalizationDate" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="HospitalLocation" ColumnName="HospitalLocation" />
          <ScalarProperty Name="HospitalReason" ColumnName="HospitalReason" />
          <ScalarProperty Name="CheckSituation" ColumnName="CheckSituation" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
          <ScalarProperty Name="NeedObservation" ColumnName="NeedObservation" />
          <ScalarProperty Name="ObservationStartDate" ColumnName="ObservationStartDate" />
          <ScalarProperty Name="ObservationEndDate" ColumnName="ObservationEndDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalExamMinRecord">
      <EntityTypeMapping TypeName="HealthyInformationModel.PhysicalExamMinRecord">
        <MappingFragment StoreEntitySet="PhysicalExamMinRecord">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Pulse" ColumnName="Pulse" />
          <ScalarProperty Name="BloodPressure" ColumnName="BloodPressure" />
          <ScalarProperty Name="VisionLeft" ColumnName="VisionLeft" />
          <ScalarProperty Name="VisionRight" ColumnName="VisionRight" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanatorium">
      <EntityTypeMapping TypeName="HealthyInformationModel.Sanatorium">
        <MappingFragment StoreEntitySet="Sanatorium">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RecommendTravelMode" ColumnName="RecommendTravelMode" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="HealthyInformationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlyerType">
      <EntityTypeMapping TypeName="HealthyInformationModel.FlyerType">
        <MappingFragment StoreEntitySet="FlyerType">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AviationAccident">
      <EntityTypeMapping TypeName="HealthyInformationModel.AviationAccident">
        <MappingFragment StoreEntitySet="AviationAccident">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="AvationMedicineID" ColumnName="AvationMedicineID" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="FlySubject" ColumnName="FlySubject" />
          <ScalarProperty Name="FlyDate" ColumnName="FlyDate" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecuperationAccompany">
      <EntityTypeMapping TypeName="HealthyInformationModel.RecuperationAccompany">
        <MappingFragment StoreEntitySet="RecuperationAccompany">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RecuperationInformationID" ColumnName="RecuperationInformationID" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecuperationMember">
      <EntityTypeMapping TypeName="HealthyInformationModel.RecuperationMember">
        <MappingFragment StoreEntitySet="RecuperationMember">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="RecuperationInformationID" ColumnName="RecuperationInformationID" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecuperationInformation">
      <EntityTypeMapping TypeName="HealthyInformationModel.RecuperationInformation">
        <MappingFragment StoreEntitySet="RecuperationInformation">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="LeaderAircrewID" ColumnName="LeaderAircrewID" />
          <ScalarProperty Name="HospitalLeaveDate" ColumnName="HospitalLeaveDate" />
          <ScalarProperty Name="HospitalEnterDate" ColumnName="HospitalEnterDate" />
          <ScalarProperty Name="SanatoriumID" ColumnName="SanatoriumID" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OralCavity">
      <EntityTypeMapping TypeName="HealthyInformationModel.OralCavity">
        <MappingFragment StoreEntitySet="OralCavity">
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENTSection">
      <EntityTypeMapping TypeName="HealthyInformationModel.ENTSection">
        <MappingFragment StoreEntitySet="ENTSection">
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="DiagnosisConclusion" ColumnName="DiagnosisConclusion" />
          <ScalarProperty Name="VestibularFunction" ColumnName="VestibularFunction" />
          <ScalarProperty Name="EarCompressor" ColumnName="EarCompressor" />
          <ScalarProperty Name="Throat" ColumnName="Throat" />
          <ScalarProperty Name="Ventilation" ColumnName="Ventilation" />
          <ScalarProperty Name="Smell" ColumnName="Smell" />
          <ScalarProperty Name="Nose" ColumnName="Nose" />
          <ScalarProperty Name="EarWhisperRight" ColumnName="EarWhisperRight" />
          <ScalarProperty Name="EarWhisperLeft" ColumnName="EarWhisperLeft" />
          <ScalarProperty Name="EarRight" ColumnName="EarRight" />
          <ScalarProperty Name="EarLeft" ColumnName="EarLeft" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phthalmology">
      <EntityTypeMapping TypeName="HealthyInformationModel.Phthalmology">
        <MappingFragment StoreEntitySet="Phthalmology">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="DiagnosisConclusion" ColumnName="DiagnosisConclusion" />
          <ScalarProperty Name="NightVision" ColumnName="NightVision" />
          <ScalarProperty Name="EyeBellow" ColumnName="EyeBellow" />
          <ScalarProperty Name="ConvolutedStroma" ColumnName="ConvolutedStroma" />
          <ScalarProperty Name="Eyeball" ColumnName="Eyeball" />
          <ScalarProperty Name="Eyelid" ColumnName="Eyelid" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="RangeRecognition" ColumnName="RangeRecognition" />
          <ScalarProperty Name="ColorVision" ColumnName="ColorVision" />
          <ScalarProperty Name="Heterophoria" ColumnName="Heterophoria" />
          <ScalarProperty Name="CurveLightRight" ColumnName="CurveLightRight" />
          <ScalarProperty Name="CurveLightLeft" ColumnName="CurveLightLeft" />
          <ScalarProperty Name="DistantVisionRight" ColumnName="DistantVisionRight" />
          <ScalarProperty Name="DistantVisionLeft" ColumnName="DistantVisionLeft" />
          <ScalarProperty Name="NearVisionRight" ColumnName="NearVisionRight" />
          <ScalarProperty Name="NearVisionLeft" ColumnName="NearVisionLeft" />
          <ScalarProperty Name="VisionRight" ColumnName="VisionRight" />
          <ScalarProperty Name="VisionLeft" ColumnName="VisionLeft" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Neuropsychiatry">
      <EntityTypeMapping TypeName="HealthyInformationModel.Neuropsychiatry">
        <MappingFragment StoreEntitySet="Neuropsychiatry">
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="DiagnosisConclusion" ColumnName="DiagnosisConclusion" />
          <ScalarProperty Name="VegetativeNerve" ColumnName="VegetativeNerve" />
          <ScalarProperty Name="NerveEnding" ColumnName="NerveEnding" />
          <ScalarProperty Name="TendonReflex" ColumnName="TendonReflex" />
          <ScalarProperty Name="Quiescent" ColumnName="Quiescent" />
          <ScalarProperty Name="MovementsOfLimbs" ColumnName="MovementsOfLimbs" />
          <ScalarProperty Name="CranialNerve" ColumnName="CranialNerve" />
          <ScalarProperty Name="Psychosis" ColumnName="Psychosis" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalMedicine">
      <EntityTypeMapping TypeName="HealthyInformationModel.InternalMedicine">
        <MappingFragment StoreEntitySet="InternalMedicine">
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="DiagnosisConclusion" ColumnName="DiagnosisConclusion" />
          <ScalarProperty Name="Kidney" ColumnName="Kidney" />
          <ScalarProperty Name="Spleen" ColumnName="Spleen" />
          <ScalarProperty Name="Liver" ColumnName="Liver" />
          <ScalarProperty Name="Abdomen" ColumnName="Abdomen" />
          <ScalarProperty Name="Heart" ColumnName="Heart" />
          <ScalarProperty Name="Lungs" ColumnName="Lungs" />
          <ScalarProperty Name="Thyroid" ColumnName="Thyroid" />
          <ScalarProperty Name="LymphGland" ColumnName="LymphGland" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="Development" ColumnName="Development" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="BloodPressureRest" ColumnName="BloodPressureRest" />
          <ScalarProperty Name="BloodPressureSquat" ColumnName="BloodPressureSquat" />
          <ScalarProperty Name="BloodPressureStatic" ColumnName="BloodPressureStatic" />
          <ScalarProperty Name="PulseRest" ColumnName="PulseRest" />
          <ScalarProperty Name="PulseSquat" ColumnName="PulseSquat" />
          <ScalarProperty Name="PulseStatic" ColumnName="PulseStatic" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkinSurgery">
      <EntityTypeMapping TypeName="HealthyInformationModel.SkinSurgery">
        <MappingFragment StoreEntitySet="SkinSurgery">
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="AviationMedicineID" ColumnName="AviationMedicineID" />
          <ScalarProperty Name="DiagnosisConclusion" ColumnName="DiagnosisConclusion" />
          <ScalarProperty Name="ExamFind" ColumnName="ExamFind" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="GripPowerRight" ColumnName="GripPowerRight" />
          <ScalarProperty Name="GripPowerLeft" ColumnName="GripPowerLeft" />
          <ScalarProperty Name="VitalCapacity" ColumnName="VitalCapacity" />
          <ScalarProperty Name="ChestMeasureExhalation" ColumnName="ChestMeasureExhalation" />
          <ScalarProperty Name="ChestMeasureInhale" ColumnName="ChestMeasureInhale" />
          <ScalarProperty Name="ChestMeasureCalm" ColumnName="ChestMeasureCalm" />
          <ScalarProperty Name="SittingHeight" ColumnName="SittingHeight" />
          <ScalarProperty Name="LegLength" ColumnName="LegLength" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplementaryExam">
      <EntityTypeMapping TypeName="HealthyInformationModel.SupplementaryExam">
        <MappingFragment StoreEntitySet="SupplementaryExam">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Ultrasonic" ColumnName="Ultrasonic" />
          <ScalarProperty Name="ChestXLine" ColumnName="ChestXLine" />
          <ScalarProperty Name="Cardiogram" ColumnName="Cardiogram" />
          <ScalarProperty Name="Trilaurin" ColumnName="Trilaurin" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="BloodSugar" ColumnName="BloodSugar" />
          <ScalarProperty Name="LiverFunction" ColumnName="LiverFunction" />
          <ScalarProperty Name="RoutineDefecate" ColumnName="RoutineDefecate" />
          <ScalarProperty Name="RoutineUrine" ColumnName="RoutineUrine" />
          <ScalarProperty Name="RoutineBlood" ColumnName="RoutineBlood" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConclusionsPhysical">
      <EntityTypeMapping TypeName="HealthyInformationModel.ConclusionsPhysicalExam">
        <MappingFragment StoreEntitySet="ConclusionsPhysical">
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="InUser" ColumnName="InUser" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="CertifyingCommission" ColumnName="CertifyingCommission" />
          <ScalarProperty Name="CollegeCenter" ColumnName="CollegeCenter" />
          <ScalarProperty Name="DiseaseKeyword" ColumnName="DiseaseKeyword" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="HealthyGrade" ColumnName="HealthyGrade" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UP_GetRecuperationPlan" FunctionName="HealthyInformationModel.Store.UP_GetRecuperationPlan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthyInformationModel.UP_GetRecuperationPlan_Result1">
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="SanatoriumName" ColumnName="SanatoriumName" />
          <ScalarProperty Name="LeaderName" ColumnName="LeaderName" />
          <ScalarProperty Name="AviationMedicineName" ColumnName="AviationMedicineName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>